Views/Popups/ReturnNameDialoge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="GymDay.Views.Popups.ReturnNameDialoguePage"
           HorizontalOptions="Fill"
           >
    <Grid
        HorizontalOptions="FillAndExpand"
        VerticalOptions="CenterAndExpand"
        Margin="5"
        Padding="5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Entry
            x:Name="EntryField"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            Text="New Name" 
            />

        <Button 
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="1"
            Text="OK"
            Clicked="Ok_Button_Clicked"
            />

        <Button
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="1"
            Text="CANCEL"
            Clicked="Cancel_Button_Clicked" 
            />

    </Grid>

</mct:Popup>
